.card{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 300px;
    height: 200px;
    background-color: var(--color_gray_scale1);
    border: 2px solid var(--color_gray_scale5);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 15px;
}

.card:hover{
    background-color: var(--color_gray_scale3);
    border: 2px solid var(--color_white);    
}

.card-title{
    color: var(--color_white);
    font-size: var(--font-size16);
    font-family: var(--font-family);
    font-weight: var(--weight-medium);
}

.card-infos{
    color: var(--color_gray_scale2);
    font-size: var(--font-size14);
    font-family: var(--font-family);
    font-weight: var(--weight-regular);
}

.card-btns{
    width: 100%;
    height: 39.39px;
    color: var(--color_white);
    font-family: var(--font-family);
    border-radius: 4px;
    border: 1px solid var(--color_white);
    font-size: var(--font-size14);
    font-weight: var(--weight-regular);
    background-color: var(---color_gray_scale1);
}

.card-btns:hover{
    background-color: var(--color_brand);
    border: none;
}

.wrap-btns-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
